{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["vite/client", "electron"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@models/*": ["./models/*"],
      "@materials/*": ["./materials/*"]
    }
  },
  "include": [
    "**/*.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "electron/**/*.ts",
    "materials/reactbits/text-animation/ShinyText.tsx"
  ],
  "exclude": ["node_modules"]
}
